{
  "name": "project",
  "version": "1.0.0",
  "description": "To make it easy for you to get started with GitLab, here's a list of recommended next steps.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/Oleksandr0011/apify_based_scrape.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Oleksandr0011/apify_based_scrape/issues"
  },
  "homepage": "https://gitlab.com/Oleksandr0011/apify_based_scrape#readme",
  "dependencies": {
    "fs": "^0.0.1-security",
    "https": "^1.0.0",
    "node-schedule": "^2.1.1"
  }
}
